<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="104" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="MedicineReminder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="388" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edJ-YJ-lSv">
                        <rect key="frame" x="12" y="12" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="VlM-0D-KYe"/>
                            <constraint firstAttribute="width" constant="50" id="ncP-cc-YIw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-hc-vUb">
                        <rect key="frame" x="74" y="12" width="310" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3b-aW-JqP">
                        <rect key="frame" x="74" y="41" width="310" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VT6-fF-0yc">
                        <rect key="frame" x="74" y="72.5" width="21" height="20"/>
                        <color key="tintColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="Kot-kc-rkr"/>
                            <constraint firstAttribute="height" constant="21" id="kUX-HW-057"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAd-ir-M9T">
                        <rect key="frame" x="103" y="72" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="no" translatesAutoresizingMaskIntoConstraints="NO" id="r24-2I-UsK">
                        <rect key="frame" x="352" y="71" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="VbN-Gp-Ehe"/>
                            <constraint firstAttribute="width" constant="25" id="jLT-Uh-Rlf"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="edJ-YJ-lSv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="2R3-ag-oRU"/>
                    <constraint firstItem="E3b-aW-JqP" firstAttribute="top" secondItem="gfg-hc-vUb" secondAttribute="bottom" constant="8" symbolic="YES" id="7Dm-rx-9wx"/>
                    <constraint firstItem="uAd-ir-M9T" firstAttribute="leading" secondItem="VT6-fF-0yc" secondAttribute="trailing" constant="8" symbolic="YES" id="GLP-g9-26Z"/>
                    <constraint firstAttribute="trailing" secondItem="E3b-aW-JqP" secondAttribute="trailing" constant="4" id="Kgd-O8-lNP"/>
                    <constraint firstItem="VT6-fF-0yc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="54" id="LkE-Av-g40"/>
                    <constraint firstAttribute="trailing" secondItem="gfg-hc-vUb" secondAttribute="trailing" constant="4" id="NcU-kB-9ww"/>
                    <constraint firstAttribute="trailing" secondItem="r24-2I-UsK" secondAttribute="trailing" constant="16" id="Yri-xv-4OL"/>
                    <constraint firstItem="uAd-ir-M9T" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="blo-au-2Ka"/>
                    <constraint firstItem="E3b-aW-JqP" firstAttribute="leading" secondItem="edJ-YJ-lSv" secondAttribute="trailing" constant="12" id="br2-eT-LcI"/>
                    <constraint firstItem="gfg-hc-vUb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="faV-Lx-SQ5"/>
                    <constraint firstItem="gfg-hc-vUb" firstAttribute="leading" secondItem="edJ-YJ-lSv" secondAttribute="trailing" constant="12" id="hZU-yj-Dde"/>
                    <constraint firstItem="VT6-fF-0yc" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="jd9-ae-aNN"/>
                    <constraint firstItem="edJ-YJ-lSv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="lQs-3s-Nq3"/>
                    <constraint firstAttribute="bottom" secondItem="r24-2I-UsK" secondAttribute="bottom" constant="12" id="yJb-aW-oJM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="medicineAmount" destination="E3b-aW-JqP" id="kmO-Rt-iS7"/>
                <outlet property="medicineImage" destination="edJ-YJ-lSv" id="fQf-Ju-d0Z"/>
                <outlet property="medicineName" destination="gfg-hc-vUb" id="FrH-7e-ltm"/>
                <outlet property="medicineNotificatiion" destination="r24-2I-UsK" id="Hf9-G3-j1L"/>
                <outlet property="medicineTime" destination="uAd-ir-M9T" id="rsj-3k-vtv"/>
            </connections>
            <point key="canvasLocation" x="181.15942028985509" y="96.428571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="no" width="128" height="128"/>
    </resources>
</document>
