<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O9Z-Zn-NuK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MedicineReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j0I-gX-imM" userLabel="PinkView">
                                <rect key="frame" x="0.0" y="88" width="414" height="233"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hL9-bZ-u3U" userLabel="DateView">
                                        <rect key="frame" x="0.0" y="12" width="180" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up7-qP-gaR">
                                                <rect key="frame" x="12" y="8" width="77.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGR-k4-r7Y">
                                                <rect key="frame" x="97.5" y="8" width="47" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iy7-EN-AKu">
                                                <rect key="frame" x="153" y="8" width="20" height="28"/>
                                                <color key="tintColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="4aW-TT-g6f"/>
                                                    <constraint firstAttribute="height" constant="20" id="as2-GK-bYb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="up7-qP-gaR" firstAttribute="top" secondItem="hL9-bZ-u3U" secondAttribute="top" constant="8" id="FmB-Jg-Ln9"/>
                                            <constraint firstItem="cGR-k4-r7Y" firstAttribute="leading" secondItem="up7-qP-gaR" secondAttribute="trailing" constant="8" id="MNP-kF-RhY"/>
                                            <constraint firstAttribute="height" constant="36" id="MOb-rT-IPO"/>
                                            <constraint firstAttribute="width" constant="180" id="PEQ-vy-Zey"/>
                                            <constraint firstItem="cGR-k4-r7Y" firstAttribute="top" secondItem="hL9-bZ-u3U" secondAttribute="top" constant="8" id="ZM3-iv-TiO"/>
                                            <constraint firstItem="up7-qP-gaR" firstAttribute="leading" secondItem="hL9-bZ-u3U" secondAttribute="leading" constant="12" id="fwg-xq-clf"/>
                                            <constraint firstItem="iy7-EN-AKu" firstAttribute="top" secondItem="hL9-bZ-u3U" secondAttribute="top" constant="8" id="oHZ-UP-jSd"/>
                                            <constraint firstItem="iy7-EN-AKu" firstAttribute="leading" secondItem="cGR-k4-r7Y" secondAttribute="trailing" constant="8" id="wjf-ag-Ayx"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GZZ-56-bme">
                                        <rect key="frame" x="8" y="99" width="398" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="vDg-v1-cVk"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="psj-l0-jLC">
                                            <size key="itemSize" width="130" height="79"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="8Bc-ed-jwD" customClass="CollectionViewCell" customModule="MedicineReminder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="10.5" width="130" height="79"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="03z-Cc-Cml">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvL-FC-gdw">
                                                            <rect key="frame" x="0.0" y="12" width="122" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <color key="textColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SB-Jq-JJX">
                                                            <rect key="frame" x="8" y="43" width="114" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tvL-FC-gdw" firstAttribute="leading" secondItem="03z-Cc-Cml" secondAttribute="leading" constant="8" id="ASc-gB-8Iy"/>
                                                        <constraint firstItem="tvL-FC-gdw" firstAttribute="top" secondItem="03z-Cc-Cml" secondAttribute="top" constant="12" id="Boz-eX-ZOk"/>
                                                        <constraint firstItem="5SB-Jq-JJX" firstAttribute="leading" secondItem="03z-Cc-Cml" secondAttribute="leading" constant="8" id="CMn-Zg-9St"/>
                                                        <constraint firstItem="5SB-Jq-JJX" firstAttribute="centerY" secondItem="03z-Cc-Cml" secondAttribute="centerY" id="gHR-8D-tR2"/>
                                                        <constraint firstAttribute="trailing" secondItem="tvL-FC-gdw" secondAttribute="trailing" constant="8" id="mLG-OE-Dev"/>
                                                        <constraint firstAttribute="trailing" secondItem="5SB-Jq-JJX" secondAttribute="trailing" constant="8" id="nee-pw-eqA"/>
                                                        <constraint firstItem="5SB-Jq-JJX" firstAttribute="top" secondItem="tvL-FC-gdw" secondAttribute="bottom" constant="7.5" id="qHZ-q5-BJs"/>
                                                        <constraint firstItem="tvL-FC-gdw" firstAttribute="centerX" secondItem="03z-Cc-Cml" secondAttribute="centerX" id="ycK-ft-i9g"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="130" height="79"/>
                                                <connections>
                                                    <outlet property="dayNameLabel" destination="5SB-Jq-JJX" id="Tf7-TU-JLY"/>
                                                    <outlet property="dayNumberLabel" destination="tvL-FC-gdw" id="pnc-4K-JiC"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YjZ-NU-5B3">
                                        <rect key="frame" x="356" y="12" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4oJ-fa-x8F"/>
                                            <constraint firstAttribute="width" constant="50" id="6OV-LL-W2A"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97947841879999997" green="0.84628528359999999" blue="0.85064840320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GZZ-56-bme" firstAttribute="leading" secondItem="j0I-gX-imM" secondAttribute="leading" constant="8" id="3ZF-n3-rqw"/>
                                    <constraint firstAttribute="width" secondItem="j0I-gX-imM" secondAttribute="height" multiplier="4:2" id="LkO-sl-5zb"/>
                                    <constraint firstAttribute="trailing" secondItem="YjZ-NU-5B3" secondAttribute="trailing" constant="8" id="Scn-gn-AOM"/>
                                    <constraint firstItem="YjZ-NU-5B3" firstAttribute="top" secondItem="j0I-gX-imM" secondAttribute="top" constant="12" id="Vfd-07-vd4"/>
                                    <constraint firstItem="hL9-bZ-u3U" firstAttribute="top" secondItem="j0I-gX-imM" secondAttribute="top" constant="12" id="myj-r7-D9e"/>
                                    <constraint firstItem="hL9-bZ-u3U" firstAttribute="leading" secondItem="j0I-gX-imM" secondAttribute="leading" id="oX7-Sv-95x"/>
                                    <constraint firstAttribute="bottom" secondItem="GZZ-56-bme" secondAttribute="bottom" constant="8" id="q4x-cN-JOf"/>
                                    <constraint firstAttribute="trailing" secondItem="GZZ-56-bme" secondAttribute="trailing" constant="8" id="yYA-Ie-hX5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6w-5o-gXr" userLabel="BlueView">
                                <rect key="frame" x="0.0" y="316.5" width="414" height="579.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frz-ZF-X3s">
                                        <rect key="frame" x="378" y="16" width="20" height="22"/>
                                        <color key="backgroundColor" red="0.97947841879999997" green="0.84628528359999999" blue="0.85064840320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="plus.circle" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWh-75-x4r">
                                        <rect key="frame" x="16" y="16" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97947841879999997" green="0.84628528359999999" blue="0.85064840320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nHO-d9-tcW">
                                        <rect key="frame" x="8" y="52.5" width="398" height="519"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y6w-5o-gXr" secondAttribute="height" multiplier="5:7" id="3Bd-gq-es9"/>
                                    <constraint firstAttribute="trailing" secondItem="frz-ZF-X3s" secondAttribute="trailing" constant="16" id="DMq-gV-gnQ"/>
                                    <constraint firstItem="nHO-d9-tcW" firstAttribute="top" secondItem="IWh-75-x4r" secondAttribute="bottom" constant="16" id="O6H-5s-qUG"/>
                                    <constraint firstItem="frz-ZF-X3s" firstAttribute="top" secondItem="Y6w-5o-gXr" secondAttribute="top" constant="16" id="a6S-28-IfE"/>
                                    <constraint firstItem="nHO-d9-tcW" firstAttribute="leading" secondItem="Y6w-5o-gXr" secondAttribute="leading" constant="8" id="dN2-kS-uuW"/>
                                    <constraint firstAttribute="trailing" secondItem="nHO-d9-tcW" secondAttribute="trailing" constant="8" id="jiX-9B-bZh"/>
                                    <constraint firstAttribute="bottom" secondItem="nHO-d9-tcW" secondAttribute="bottom" constant="8" id="me1-Ge-0vb"/>
                                    <constraint firstItem="IWh-75-x4r" firstAttribute="leading" secondItem="Y6w-5o-gXr" secondAttribute="leading" constant="16" id="sfn-st-w54"/>
                                    <constraint firstItem="IWh-75-x4r" firstAttribute="top" secondItem="Y6w-5o-gXr" secondAttribute="top" constant="16" id="yow-rY-ARB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Y6w-5o-gXr" secondAttribute="bottom" id="1Og-yq-Zaj"/>
                            <constraint firstItem="j0I-gX-imM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6wf-vz-AUA"/>
                            <constraint firstItem="j0I-gX-imM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LEr-NB-sCA"/>
                            <constraint firstItem="Y6w-5o-gXr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RU5-2h-dec"/>
                            <constraint firstItem="Y6w-5o-gXr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="efs-cm-Wel"/>
                            <constraint firstItem="j0I-gX-imM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hsi-i2-Y61"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MFn-D5-DBp"/>
                    <connections>
                        <outlet property="blueView" destination="Y6w-5o-gXr" id="ekd-nX-gLv"/>
                        <outlet property="dateView" destination="hL9-bZ-u3U" id="jef-5c-LU1"/>
                        <outlet property="horizontalCollectionView" destination="GZZ-56-bme" id="Rac-1P-jAZ"/>
                        <outlet property="monthLabel" destination="up7-qP-gaR" id="F36-kS-fBK"/>
                        <outlet property="notificationIV" destination="YjZ-NU-5B3" id="mFH-Rh-0lP"/>
                        <outlet property="pinkView" destination="j0I-gX-imM" id="9Gz-YN-opz"/>
                        <outlet property="showAddingPopUp" destination="frz-ZF-X3s" id="3UX-eR-5kg"/>
                        <outlet property="tableView" destination="nHO-d9-tcW" id="fKw-9k-klx"/>
                        <outlet property="yearLabel" destination="cGR-k4-r7Y" id="TDt-78-3BT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="79.6875"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="NyF-QU-03D">
            <objects>
                <viewController id="H2E-IC-m3d" customClass="DetailsViewController" customModule="MedicineReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6B-KT-Mzi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgU-2p-UVn">
                                <rect key="frame" x="186" y="202.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sjz-I7-oB5">
                                <rect key="frame" x="12" y="56" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Avo-iq-Glk"/>
                                    <constraint firstAttribute="height" constant="25" id="T8H-fr-yDY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ACk-vp-Qws">
                                <rect key="frame" x="182" y="104" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZeS-NT-UHk"/>
                                    <constraint firstAttribute="width" constant="50" id="iIv-RB-bqt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ji-mW-6eq">
                                <rect key="frame" x="183.5" y="178" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SaX-sl-kLg">
                                <rect key="frame" x="167" y="265" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fLR-zP-7Gy"/>
                                    <constraint firstAttribute="width" constant="80" id="i4h-Dp-QgY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJe-Yy-Cru">
                                <rect key="frame" x="180" y="393" width="54" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQ3-2T-0rl">
                                <rect key="frame" x="12" y="438.5" width="390" height="277.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srI-4Z-j06">
                                        <rect key="frame" x="0.0" y="4" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ajv-HX-0JY"/>
                                            <constraint firstAttribute="width" constant="30" id="QZX-7n-PW7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-H8-3Wn">
                                        <rect key="frame" x="42" y="4" width="344" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5ac-H8-3Wn" secondAttribute="trailing" constant="4" id="0bx-q2-Fkr"/>
                                    <constraint firstItem="srI-4Z-j06" firstAttribute="top" secondItem="wQ3-2T-0rl" secondAttribute="top" constant="4" id="QOo-Ic-NEY"/>
                                    <constraint firstItem="5ac-H8-3Wn" firstAttribute="top" secondItem="wQ3-2T-0rl" secondAttribute="top" constant="4" id="cZc-43-I9l"/>
                                    <constraint firstItem="5ac-H8-3Wn" firstAttribute="leading" secondItem="srI-4Z-j06" secondAttribute="trailing" constant="12" id="nbm-Xq-4pv"/>
                                    <constraint firstItem="srI-4Z-j06" firstAttribute="leading" secondItem="wQ3-2T-0rl" secondAttribute="leading" id="ukk-oq-nzn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cu-gK-NBi">
                                <rect key="frame" x="20" y="735" width="390" height="30"/>
                                <color key="backgroundColor" red="0.97947841879999997" green="0.84628528359999999" blue="0.85064840320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Where to buy">
                                    <color key="titleColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RIe-ci-ZC2" kind="push" id="iWm-CK-M8m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eiK-oL-2Ca"/>
                        <color key="backgroundColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ACk-vp-Qws" firstAttribute="centerX" secondItem="I6B-KT-Mzi" secondAttribute="centerX" id="0PP-0X-8Ww"/>
                            <constraint firstItem="wQ3-2T-0rl" firstAttribute="leading" secondItem="eiK-oL-2Ca" secondAttribute="leading" constant="12" id="58f-FY-zFh"/>
                            <constraint firstItem="HJe-Yy-Cru" firstAttribute="top" secondItem="SaX-sl-kLg" secondAttribute="bottom" constant="48" id="7em-mn-T9S"/>
                            <constraint firstItem="8ji-mW-6eq" firstAttribute="centerX" secondItem="I6B-KT-Mzi" secondAttribute="centerX" id="A21-Za-SsK"/>
                            <constraint firstItem="SaX-sl-kLg" firstAttribute="top" secondItem="8ji-mW-6eq" secondAttribute="bottom" constant="66" id="BXX-pn-FrX"/>
                            <constraint firstItem="wQ3-2T-0rl" firstAttribute="top" secondItem="HJe-Yy-Cru" secondAttribute="bottom" constant="20" id="HB6-50-Lxn"/>
                            <constraint firstItem="eiK-oL-2Ca" firstAttribute="trailing" secondItem="wQ3-2T-0rl" secondAttribute="trailing" constant="12" id="Hlj-jR-EIs"/>
                            <constraint firstItem="sjz-I7-oB5" firstAttribute="leading" secondItem="eiK-oL-2Ca" secondAttribute="leading" constant="12" id="O9s-d3-ReI"/>
                            <constraint firstItem="eiK-oL-2Ca" firstAttribute="bottom" secondItem="1Cu-gK-NBi" secondAttribute="bottom" constant="78" id="SkU-gr-ylI"/>
                            <constraint firstItem="sjz-I7-oB5" firstAttribute="top" secondItem="eiK-oL-2Ca" secondAttribute="top" constant="12" id="Szn-KH-Krl"/>
                            <constraint firstItem="8ji-mW-6eq" firstAttribute="top" secondItem="ACk-vp-Qws" secondAttribute="bottom" constant="24" id="VfK-iv-v6P"/>
                            <constraint firstItem="HJe-Yy-Cru" firstAttribute="centerX" secondItem="I6B-KT-Mzi" secondAttribute="centerX" id="ajN-BB-ydg"/>
                            <constraint firstItem="1Cu-gK-NBi" firstAttribute="centerX" secondItem="I6B-KT-Mzi" secondAttribute="centerX" id="crG-ih-CB2"/>
                            <constraint firstItem="eiK-oL-2Ca" firstAttribute="trailing" secondItem="1Cu-gK-NBi" secondAttribute="trailing" constant="12" id="ft2-NQ-Avv"/>
                            <constraint firstItem="MgU-2p-UVn" firstAttribute="firstBaseline" secondItem="8ji-mW-6eq" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="hd8-rg-3XH"/>
                            <constraint firstItem="1Cu-gK-NBi" firstAttribute="top" secondItem="wQ3-2T-0rl" secondAttribute="bottom" constant="36" id="huZ-mt-Xnu"/>
                            <constraint firstItem="SaX-sl-kLg" firstAttribute="centerX" secondItem="I6B-KT-Mzi" secondAttribute="centerX" id="mHE-cB-1B1"/>
                            <constraint firstItem="MgU-2p-UVn" firstAttribute="centerX" secondItem="I6B-KT-Mzi" secondAttribute="centerX" id="ozH-jz-hqj"/>
                            <constraint firstItem="ACk-vp-Qws" firstAttribute="top" secondItem="eiK-oL-2Ca" secondAttribute="top" constant="60" id="xAS-5c-TLZ"/>
                            <constraint firstItem="1Cu-gK-NBi" firstAttribute="leading" secondItem="eiK-oL-2Ca" secondAttribute="leading" constant="12" id="yfP-jq-Y6a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="1Cu-gK-NBi" id="yan-gW-ozH"/>
                        <outlet property="medicineAmount" destination="MgU-2p-UVn" id="bWj-L9-WrL"/>
                        <outlet property="medicineImage" destination="SaX-sl-kLg" id="jgl-0h-fXu"/>
                        <outlet property="medicineName" destination="8ji-mW-6eq" id="nL2-Qe-Z6c"/>
                        <outlet property="medicineTime" destination="HJe-Yy-Cru" id="jl6-7E-Vp5"/>
                        <outlet property="notificationIV" destination="ACk-vp-Qws" id="nm6-0f-ab8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBc-vw-j2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="85.714285714285708"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="KDW-X5-Sbs">
            <objects>
                <viewController id="RIe-ci-ZC2" customClass="MapViewController" customModule="MedicineReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0F-DJ-Uro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="My3-zZ-gUQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3hk-rx-74f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61Y-WE-Uc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="83"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="HyW-OE-gyO">
            <objects>
                <viewController id="Sa5-oT-2Ve" customClass="DatePickerViewController" customModule="MedicineReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0m-ru-GAj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8Q-LG-U36" userLabel="MiddleView">
                                <rect key="frame" x="0.0" y="281" width="414" height="334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose Month and year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqE-W8-2gU">
                                        <rect key="frame" x="70" y="8" width="233" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="191" id="2yc-Ux-OXH"/>
                                            <constraint firstAttribute="height" constant="38" id="n48-V8-0bH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owu-AT-W3w">
                                        <rect key="frame" x="12" y="53" width="46" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-yM-1pZ">
                                        <rect key="frame" x="96" y="54" width="71" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ndt-UV-zCd">
                                        <rect key="frame" x="8" y="104" width="398" height="216"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6z-7b-rBQ">
                                        <rect key="frame" x="172" y="300" width="70" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Owu-AT-W3w" firstAttribute="top" secondItem="aqE-W8-2gU" secondAttribute="bottom" constant="9" id="6IL-p6-Fnp"/>
                                    <constraint firstItem="i5M-yM-1pZ" firstAttribute="leading" secondItem="Owu-AT-W3w" secondAttribute="trailing" constant="42" id="HyS-LK-RBp"/>
                                    <constraint firstAttribute="height" constant="334" id="KEp-6v-9Uf"/>
                                    <constraint firstItem="i5M-yM-1pZ" firstAttribute="top" secondItem="aqE-W8-2gU" secondAttribute="bottom" constant="9" id="Nta-7n-UHC"/>
                                    <constraint firstItem="aqE-W8-2gU" firstAttribute="centerX" secondItem="e8Q-LG-U36" secondAttribute="centerX" id="UXf-pt-UWf"/>
                                    <constraint firstItem="Ndt-UV-zCd" firstAttribute="leading" secondItem="e8Q-LG-U36" secondAttribute="leading" constant="8" id="b3I-Rf-9qM"/>
                                    <constraint firstItem="Owu-AT-W3w" firstAttribute="leading" secondItem="e8Q-LG-U36" secondAttribute="leading" constant="12" id="dE3-uE-pMU"/>
                                    <constraint firstAttribute="trailing" secondItem="Ndt-UV-zCd" secondAttribute="trailing" constant="8" id="ez9-rg-LhD"/>
                                    <constraint firstItem="Ndt-UV-zCd" firstAttribute="top" secondItem="i5M-yM-1pZ" secondAttribute="bottom" constant="27" id="kXh-49-I9V"/>
                                    <constraint firstItem="aqE-W8-2gU" firstAttribute="top" secondItem="e8Q-LG-U36" secondAttribute="top" constant="6" id="tM1-FI-OCa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pqP-Fd-w5C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e8Q-LG-U36" firstAttribute="centerY" secondItem="e0m-ru-GAj" secondAttribute="centerY" id="4Wc-5l-Fl3"/>
                            <constraint firstItem="e8Q-LG-U36" firstAttribute="leading" secondItem="pqP-Fd-w5C" secondAttribute="leading" id="Fpl-qS-4SK"/>
                            <constraint firstItem="e8Q-LG-U36" firstAttribute="trailing" secondItem="pqP-Fd-w5C" secondAttribute="trailing" id="xSj-Ui-rRG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Ndt-UV-zCd" id="wEy-Xm-Juf"/>
                        <outlet property="dialogBoxView" destination="e8Q-LG-U36" id="pcW-DY-G7B"/>
                        <outlet property="monthLabel" destination="Owu-AT-W3w" id="2la-hf-TWV"/>
                        <outlet property="okButton" destination="C6z-7b-rBQ" id="HYH-p9-IZh"/>
                        <outlet property="yearLabel" destination="i5M-yM-1pZ" id="BvC-cv-m5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC9-sR-6MY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608.6956521739135" y="81.696428571428569"/>
        </scene>
        <!--Add Medicine Dialog-->
        <scene sceneID="GJL-IQ-Vxp">
            <objects>
                <viewController id="VAi-O0-1ov" customClass="AddMedicineDialog" customModule="MedicineReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fU-8i-SRp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PJ3-xi-IaJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znb-G3-H10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4538" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="roI-x0-l2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O9Z-Zn-NuK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vb0-Lc-7IB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y9u-xY-XgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihp-2P-bWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="notification.jpg" width="50" height="50"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
