<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O9Z-Zn-NuK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MedicineReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6w-5o-gXr" userLabel="BlueView">
                                <rect key="frame" x="0.0" y="275" width="414" height="622"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frz-ZF-X3s">
                                        <rect key="frame" x="350" y="8" width="48" height="33"/>
                                        <color key="backgroundColor" red="0.97947841879999997" green="0.84628528359999999" blue="0.85064840320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="plus.circle" catalog="system"/>
                                        <connections>
                                            <action selector="addMedicine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDg-y6-keT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To Take" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWh-75-x4r">
                                        <rect key="frame" x="16" y="15" width="68" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.97947841879999997" green="0.84628528359999999" blue="0.85064840320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nHO-d9-tcW">
                                        <rect key="frame" x="8" y="44.5" width="398" height="569.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="frz-ZF-X3s" secondAttribute="trailing" constant="16" id="DMq-gV-gnQ"/>
                                    <constraint firstItem="nHO-d9-tcW" firstAttribute="top" secondItem="IWh-75-x4r" secondAttribute="bottom" constant="9.5" id="O6H-5s-qUG"/>
                                    <constraint firstItem="frz-ZF-X3s" firstAttribute="top" secondItem="Y6w-5o-gXr" secondAttribute="top" constant="12" id="a6S-28-IfE"/>
                                    <constraint firstItem="nHO-d9-tcW" firstAttribute="leading" secondItem="Y6w-5o-gXr" secondAttribute="leading" constant="8" id="dN2-kS-uuW"/>
                                    <constraint firstAttribute="trailing" secondItem="nHO-d9-tcW" secondAttribute="trailing" constant="8" id="jiX-9B-bZh"/>
                                    <constraint firstAttribute="bottom" secondItem="nHO-d9-tcW" secondAttribute="bottom" constant="8" id="me1-Ge-0vb"/>
                                    <constraint firstItem="IWh-75-x4r" firstAttribute="leading" secondItem="Y6w-5o-gXr" secondAttribute="leading" constant="16" id="sfn-st-w54"/>
                                    <constraint firstItem="IWh-75-x4r" firstAttribute="top" secondItem="Y6w-5o-gXr" secondAttribute="top" constant="12" id="yow-rY-ARB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0I-gX-imM" userLabel="PinkView">
                                <rect key="frame" x="0.0" y="88" width="414" height="186"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hL9-bZ-u3U" userLabel="DateView">
                                        <rect key="frame" x="0.0" y="12" width="100" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iy7-EN-AKu">
                                                <rect key="frame" x="326" y="13" width="20" height="10.5"/>
                                                <color key="tintColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="4aW-TT-g6f"/>
                                                    <constraint firstAttribute="height" constant="20" id="as2-GK-bYb"/>
                                                </constraints>
                                            </imageView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="VoC-Vh-Wg4">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VoC-Vh-Wg4" firstAttribute="leading" secondItem="hL9-bZ-u3U" secondAttribute="leading" id="5KZ-UH-4Um"/>
                                            <constraint firstAttribute="height" constant="36" id="MOb-rT-IPO"/>
                                            <constraint firstAttribute="width" constant="100" id="PEQ-vy-Zey"/>
                                            <constraint firstAttribute="bottom" secondItem="VoC-Vh-Wg4" secondAttribute="bottom" id="Q78-ZX-CRm"/>
                                            <constraint firstItem="VoC-Vh-Wg4" firstAttribute="top" secondItem="hL9-bZ-u3U" secondAttribute="top" id="So5-ga-0hB"/>
                                            <constraint firstItem="iy7-EN-AKu" firstAttribute="top" secondItem="hL9-bZ-u3U" secondAttribute="top" constant="8" id="oHZ-UP-jSd"/>
                                            <constraint firstItem="iy7-EN-AKu" firstAttribute="leading" secondItem="VoC-Vh-Wg4" secondAttribute="trailing" constant="6" id="rWx-iE-Pel"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GZZ-56-bme">
                                        <rect key="frame" x="0.0" y="49" width="414" height="70"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.89411764709999997" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="vDg-v1-cVk"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="psj-l0-jLC">
                                            <size key="itemSize" width="60" height="30"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="8Bc-ed-jwD" customClass="CollectionViewCell" customModule="MedicineReminder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="8.5" width="126" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="03z-Cc-Cml">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="53"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvL-FC-gdw">
                                                            <rect key="frame" x="8" y="0.0" width="114" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <color key="textColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SB-Jq-JJX">
                                                            <rect key="frame" x="8" y="31" width="114" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tvL-FC-gdw" firstAttribute="top" secondItem="03z-Cc-Cml" secondAttribute="top" constant="4" id="Boz-eX-ZOk"/>
                                                        <constraint firstItem="5SB-Jq-JJX" firstAttribute="leading" secondItem="03z-Cc-Cml" secondAttribute="leading" constant="8" id="CMn-Zg-9St"/>
                                                        <constraint firstItem="5SB-Jq-JJX" firstAttribute="centerY" secondItem="03z-Cc-Cml" secondAttribute="centerY" id="gHR-8D-tR2"/>
                                                        <constraint firstAttribute="trailing" secondItem="tvL-FC-gdw" secondAttribute="trailing" constant="8" id="mLG-OE-Dev"/>
                                                        <constraint firstAttribute="trailing" secondItem="5SB-Jq-JJX" secondAttribute="trailing" constant="8" id="nee-pw-eqA"/>
                                                        <constraint firstItem="5SB-Jq-JJX" firstAttribute="top" secondItem="tvL-FC-gdw" secondAttribute="bottom" constant="1" id="qHZ-q5-BJs"/>
                                                        <constraint firstItem="tvL-FC-gdw" firstAttribute="centerX" secondItem="03z-Cc-Cml" secondAttribute="centerX" id="ycK-ft-i9g"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="126" height="53"/>
                                                <connections>
                                                    <outlet property="dayNameLabel" destination="5SB-Jq-JJX" id="Tf7-TU-JLY"/>
                                                    <outlet property="dayNumberLabel" destination="tvL-FC-gdw" id="pnc-4K-JiC"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notif.png" translatesAutoresizingMaskIntoConstraints="NO" id="YjZ-NU-5B3">
                                        <rect key="frame" x="376" y="18" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4oJ-fa-x8F"/>
                                            <constraint firstAttribute="width" constant="30" id="6OV-LL-W2A"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.89411764705882346" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GZZ-56-bme" firstAttribute="leading" secondItem="j0I-gX-imM" secondAttribute="leading" id="3ZF-n3-rqw"/>
                                    <constraint firstItem="GZZ-56-bme" firstAttribute="top" secondItem="VoC-Vh-Wg4" secondAttribute="bottom" constant="1" id="7Wa-zc-5jg"/>
                                    <constraint firstAttribute="width" secondItem="j0I-gX-imM" secondAttribute="height" multiplier="6:4" constant="135" id="LkO-sl-5zb"/>
                                    <constraint firstAttribute="trailing" secondItem="YjZ-NU-5B3" secondAttribute="trailing" constant="8" id="Scn-gn-AOM"/>
                                    <constraint firstItem="YjZ-NU-5B3" firstAttribute="top" secondItem="j0I-gX-imM" secondAttribute="top" constant="18" id="Vfd-07-vd4"/>
                                    <constraint firstItem="hL9-bZ-u3U" firstAttribute="top" secondItem="j0I-gX-imM" secondAttribute="top" constant="12" id="myj-r7-D9e"/>
                                    <constraint firstItem="hL9-bZ-u3U" firstAttribute="leading" secondItem="j0I-gX-imM" secondAttribute="leading" id="oX7-Sv-95x"/>
                                    <constraint firstAttribute="trailing" secondItem="GZZ-56-bme" secondAttribute="trailing" id="yYA-Ie-hX5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Y6w-5o-gXr" secondAttribute="bottom" constant="-1" id="1Og-yq-Zaj"/>
                            <constraint firstItem="j0I-gX-imM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6wf-vz-AUA"/>
                            <constraint firstItem="Y6w-5o-gXr" firstAttribute="top" secondItem="j0I-gX-imM" secondAttribute="bottom" constant="1" id="798-Qx-yO7"/>
                            <constraint firstItem="j0I-gX-imM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LEr-NB-sCA"/>
                            <constraint firstItem="Y6w-5o-gXr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RU5-2h-dec"/>
                            <constraint firstItem="Y6w-5o-gXr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="efs-cm-Wel"/>
                            <constraint firstItem="j0I-gX-imM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hsi-i2-Y61"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MFn-D5-DBp"/>
                    <connections>
                        <outlet property="blueView" destination="Y6w-5o-gXr" id="ekd-nX-gLv"/>
                        <outlet property="datePicker" destination="VoC-Vh-Wg4" id="kHf-7o-2xN"/>
                        <outlet property="dateView" destination="hL9-bZ-u3U" id="jef-5c-LU1"/>
                        <outlet property="horizontalCollectionView" destination="GZZ-56-bme" id="Rac-1P-jAZ"/>
                        <outlet property="notificationIV" destination="YjZ-NU-5B3" id="mFH-Rh-0lP"/>
                        <outlet property="pinkView" destination="j0I-gX-imM" id="9Gz-YN-opz"/>
                        <outlet property="showAddingPopUp" destination="frz-ZF-X3s" id="3UX-eR-5kg"/>
                        <outlet property="tableView" destination="nHO-d9-tcW" id="fKw-9k-klx"/>
                        <segue destination="VAi-O0-1ov" kind="push" identifier="addMedicine" id="kAv-fS-ikr"/>
                        <segue destination="H2E-IC-m3d" kind="push" identifier="goToDetails" id="n4l-K0-xHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="56"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="NyF-QU-03D">
            <objects>
                <viewController id="H2E-IC-m3d" customClass="DetailsViewController" customModule="MedicineReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6B-KT-Mzi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgU-2p-UVn">
                                <rect key="frame" x="186" y="246.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sjz-I7-oB5">
                                <rect key="frame" x="12" y="100" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Avo-iq-Glk"/>
                                    <constraint firstAttribute="height" constant="25" id="T8H-fr-yDY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ACk-vp-Qws">
                                <rect key="frame" x="182" y="148" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZeS-NT-UHk"/>
                                    <constraint firstAttribute="width" constant="50" id="iIv-RB-bqt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ji-mW-6eq">
                                <rect key="frame" x="183.5" y="222" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SaX-sl-kLg">
                                <rect key="frame" x="167" y="309" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fLR-zP-7Gy"/>
                                    <constraint firstAttribute="width" constant="80" id="i4h-Dp-QgY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJe-Yy-Cru">
                                <rect key="frame" x="180" y="437" width="54" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQ3-2T-0rl">
                                <rect key="frame" x="12" y="482.5" width="390" height="233.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srI-4Z-j06">
                                        <rect key="frame" x="0.0" y="4" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ajv-HX-0JY"/>
                                            <constraint firstAttribute="width" constant="30" id="QZX-7n-PW7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-H8-3Wn">
                                        <rect key="frame" x="42" y="4" width="344" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5ac-H8-3Wn" secondAttribute="trailing" constant="4" id="0bx-q2-Fkr"/>
                                    <constraint firstItem="srI-4Z-j06" firstAttribute="top" secondItem="wQ3-2T-0rl" secondAttribute="top" constant="4" id="QOo-Ic-NEY"/>
                                    <constraint firstItem="5ac-H8-3Wn" firstAttribute="top" secondItem="wQ3-2T-0rl" secondAttribute="top" constant="4" id="cZc-43-I9l"/>
                                    <constraint firstItem="5ac-H8-3Wn" firstAttribute="leading" secondItem="srI-4Z-j06" secondAttribute="trailing" constant="12" id="nbm-Xq-4pv"/>
                                    <constraint firstItem="srI-4Z-j06" firstAttribute="leading" secondItem="wQ3-2T-0rl" secondAttribute="leading" id="ukk-oq-nzn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cu-gK-NBi">
                                <rect key="frame" x="20" y="735" width="390" height="30"/>
                                <color key="backgroundColor" red="0.97947841879999997" green="0.84628528359999999" blue="0.85064840320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Where to buy">
                                    <color key="titleColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RIe-ci-ZC2" kind="push" id="iWm-CK-M8m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eiK-oL-2Ca"/>
                        <color key="backgroundColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ACk-vp-Qws" firstAttribute="centerX" secondItem="I6B-KT-Mzi" secondAttribute="centerX" id="0PP-0X-8Ww"/>
                            <constraint firstItem="wQ3-2T-0rl" firstAttribute="leading" secondItem="eiK-oL-2Ca" secondAttribute="leading" constant="12" id="58f-FY-zFh"/>
                            <constraint firstItem="HJe-Yy-Cru" firstAttribute="top" secondItem="SaX-sl-kLg" secondAttribute="bottom" constant="48" id="7em-mn-T9S"/>
                            <constraint firstItem="8ji-mW-6eq" firstAttribute="centerX" secondItem="I6B-KT-Mzi" secondAttribute="centerX" id="A21-Za-SsK"/>
                            <constraint firstItem="SaX-sl-kLg" firstAttribute="top" secondItem="8ji-mW-6eq" secondAttribute="bottom" constant="66" id="BXX-pn-FrX"/>
                            <constraint firstItem="wQ3-2T-0rl" firstAttribute="top" secondItem="HJe-Yy-Cru" secondAttribute="bottom" constant="20" id="HB6-50-Lxn"/>
                            <constraint firstItem="eiK-oL-2Ca" firstAttribute="trailing" secondItem="wQ3-2T-0rl" secondAttribute="trailing" constant="12" id="Hlj-jR-EIs"/>
                            <constraint firstItem="sjz-I7-oB5" firstAttribute="leading" secondItem="eiK-oL-2Ca" secondAttribute="leading" constant="12" id="O9s-d3-ReI"/>
                            <constraint firstItem="eiK-oL-2Ca" firstAttribute="bottom" secondItem="1Cu-gK-NBi" secondAttribute="bottom" constant="78" id="SkU-gr-ylI"/>
                            <constraint firstItem="sjz-I7-oB5" firstAttribute="top" secondItem="eiK-oL-2Ca" secondAttribute="top" constant="12" id="Szn-KH-Krl"/>
                            <constraint firstItem="8ji-mW-6eq" firstAttribute="top" secondItem="ACk-vp-Qws" secondAttribute="bottom" constant="24" id="VfK-iv-v6P"/>
                            <constraint firstItem="HJe-Yy-Cru" firstAttribute="centerX" secondItem="I6B-KT-Mzi" secondAttribute="centerX" id="ajN-BB-ydg"/>
                            <constraint firstItem="1Cu-gK-NBi" firstAttribute="centerX" secondItem="I6B-KT-Mzi" secondAttribute="centerX" id="crG-ih-CB2"/>
                            <constraint firstItem="eiK-oL-2Ca" firstAttribute="trailing" secondItem="1Cu-gK-NBi" secondAttribute="trailing" constant="12" id="ft2-NQ-Avv"/>
                            <constraint firstItem="MgU-2p-UVn" firstAttribute="firstBaseline" secondItem="8ji-mW-6eq" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="hd8-rg-3XH"/>
                            <constraint firstItem="1Cu-gK-NBi" firstAttribute="top" secondItem="wQ3-2T-0rl" secondAttribute="bottom" constant="36" id="huZ-mt-Xnu"/>
                            <constraint firstItem="SaX-sl-kLg" firstAttribute="centerX" secondItem="I6B-KT-Mzi" secondAttribute="centerX" id="mHE-cB-1B1"/>
                            <constraint firstItem="MgU-2p-UVn" firstAttribute="centerX" secondItem="I6B-KT-Mzi" secondAttribute="centerX" id="ozH-jz-hqj"/>
                            <constraint firstItem="ACk-vp-Qws" firstAttribute="top" secondItem="eiK-oL-2Ca" secondAttribute="top" constant="60" id="xAS-5c-TLZ"/>
                            <constraint firstItem="1Cu-gK-NBi" firstAttribute="leading" secondItem="eiK-oL-2Ca" secondAttribute="leading" constant="12" id="yfP-jq-Y6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h5d-g4-QWP"/>
                    <connections>
                        <outlet property="buyButton" destination="1Cu-gK-NBi" id="yan-gW-ozH"/>
                        <outlet property="medicineAmount" destination="MgU-2p-UVn" id="bWj-L9-WrL"/>
                        <outlet property="medicineImage" destination="SaX-sl-kLg" id="jgl-0h-fXu"/>
                        <outlet property="medicineName" destination="8ji-mW-6eq" id="nL2-Qe-Z6c"/>
                        <outlet property="medicineTime" destination="HJe-Yy-Cru" id="jl6-7E-Vp5"/>
                        <outlet property="notificationIV" destination="ACk-vp-Qws" id="nm6-0f-ab8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBc-vw-j2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="85.714285714285708"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="KDW-X5-Sbs">
            <objects>
                <viewController id="RIe-ci-ZC2" customClass="MapViewController" customModule="MedicineReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0F-DJ-Uro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="My3-zZ-gUQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3hk-rx-74f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61Y-WE-Uc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="83"/>
        </scene>
        <!--Add Medicine Dialog-->
        <scene sceneID="GJL-IQ-Vxp">
            <objects>
                <viewController id="VAi-O0-1ov" customClass="AddMedicineDialog" customModule="MedicineReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fU-8i-SRp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Medicine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIt-HL-EPT">
                                <rect key="frame" x="0.0" y="98" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Medicine Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKo-nI-MRM">
                                <rect key="frame" x="12" y="147" width="390" height="50"/>
                                <color key="tintColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e8L-q6-kBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="250 gm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2g-Pw-W3E">
                                <rect key="frame" x="12" y="226" width="390" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="duB-y2-pa4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="SdK-hE-dj0">
                                <rect key="frame" x="308" y="305" width="94" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0020552871280000002" green="0.1797346175" blue="0.67539292569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeAmountPerDay:" destination="VAi-O0-1ov" eventType="valueChanged" id="F3d-Hz-SsU"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Per Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emo-Az-PIu">
                                <rect key="frame" x="12" y="305" width="142" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Per Once" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBp-Uz-Wbc">
                                <rect key="frame" x="12" y="374" width="155" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hbo-EA-tQS">
                                <rect key="frame" x="308" y="366" width="94" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="changeAmountPerOnce:" destination="VAi-O0-1ov" eventType="valueChanged" id="xly-ZW-1HL"/>
                                </connections>
                            </stepper>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UBJ-vz-t2u">
                                <rect key="frame" x="12" y="426" width="390" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VXn-4S-kEc"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhz-c4-DJp">
                                <rect key="frame" x="12" y="505" width="106" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wJ-Sv-6ja">
                                <rect key="frame" x="12" y="560" width="390" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dKd-Zr-D4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Medicine">
                                    <color key="titleColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addMedicineToDB:" destination="VAi-O0-1ov" eventType="touchUpInside" id="VFq-Bd-jaI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqB-dK-kQq">
                                <rect key="frame" x="184" y="309" width="15" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17K-CQ-3ra">
                                <rect key="frame" x="196" y="385" width="15.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Notification" translatesAutoresizingMaskIntoConstraints="NO" id="P5l-sh-yoQ">
                                <rect key="frame" x="355" y="505" width="49" height="47"/>
                                <color key="backgroundColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="kY0-Zd-E9e"/>
                                    <constraint firstAttribute="width" constant="47" id="nCH-EQ-myq"/>
                                </constraints>
                                <color key="tintColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="onTintColor" red="0.0064055109400000003" green="0.12921962140000001" blue="0.67540651559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PJ3-xi-IaJ"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.89411764709999997" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PJ3-xi-IaJ" firstAttribute="trailing" secondItem="UBJ-vz-t2u" secondAttribute="trailing" constant="12" id="0m7-EZ-vOE"/>
                            <constraint firstItem="h2g-Pw-W3E" firstAttribute="top" secondItem="tKo-nI-MRM" secondAttribute="bottom" constant="29" id="5me-pk-BkJ"/>
                            <constraint firstItem="17K-CQ-3ra" firstAttribute="leading" secondItem="gBp-Uz-Wbc" secondAttribute="trailing" constant="29" id="6eM-bM-Cdu"/>
                            <constraint firstItem="PJ3-xi-IaJ" firstAttribute="trailing" secondItem="tKo-nI-MRM" secondAttribute="trailing" constant="12" id="7tY-jy-2QS"/>
                            <constraint firstItem="AIt-HL-EPT" firstAttribute="centerX" secondItem="9fU-8i-SRp" secondAttribute="centerX" id="8Pp-Sr-9FT"/>
                            <constraint firstItem="PJ3-xi-IaJ" firstAttribute="trailing" secondItem="AIt-HL-EPT" secondAttribute="trailing" id="A0N-gO-zv1"/>
                            <constraint firstItem="3wJ-Sv-6ja" firstAttribute="top" secondItem="lhz-c4-DJp" secondAttribute="bottom" constant="29" id="Dpf-Kr-f10"/>
                            <constraint firstItem="tKo-nI-MRM" firstAttribute="leading" secondItem="PJ3-xi-IaJ" secondAttribute="leading" constant="12" id="ENY-wW-hw8"/>
                            <constraint firstItem="emo-Az-PIu" firstAttribute="top" secondItem="h2g-Pw-W3E" secondAttribute="bottom" constant="29" id="GgT-qk-hBz"/>
                            <constraint firstItem="P5l-sh-yoQ" firstAttribute="top" secondItem="UBJ-vz-t2u" secondAttribute="bottom" constant="29" id="IAj-vG-b4b"/>
                            <constraint firstItem="lhz-c4-DJp" firstAttribute="leading" secondItem="PJ3-xi-IaJ" secondAttribute="leading" constant="12" id="Mbh-dl-if1"/>
                            <constraint firstItem="hbo-EA-tQS" firstAttribute="top" secondItem="SdK-hE-dj0" secondAttribute="bottom" constant="29" id="N1w-wy-PJU"/>
                            <constraint firstItem="emo-Az-PIu" firstAttribute="leading" secondItem="PJ3-xi-IaJ" secondAttribute="leading" constant="12" id="U04-uF-wcx"/>
                            <constraint firstItem="AIt-HL-EPT" firstAttribute="leading" secondItem="PJ3-xi-IaJ" secondAttribute="leading" id="W1L-c2-LNp"/>
                            <constraint firstItem="ZqB-dK-kQq" firstAttribute="leading" secondItem="emo-Az-PIu" secondAttribute="trailing" constant="30" id="WSq-Hw-2dx"/>
                            <constraint firstItem="17K-CQ-3ra" firstAttribute="top" secondItem="ZqB-dK-kQq" secondAttribute="bottom" constant="47" id="Wrh-aj-01z"/>
                            <constraint firstItem="gBp-Uz-Wbc" firstAttribute="top" secondItem="emo-Az-PIu" secondAttribute="bottom" constant="45" id="XKw-8u-dBg"/>
                            <constraint firstItem="3wJ-Sv-6ja" firstAttribute="leading" secondItem="PJ3-xi-IaJ" secondAttribute="leading" constant="12" id="ZBL-YH-mNe"/>
                            <constraint firstItem="gBp-Uz-Wbc" firstAttribute="leading" secondItem="PJ3-xi-IaJ" secondAttribute="leading" constant="12" id="a1o-wa-wbQ"/>
                            <constraint firstItem="PJ3-xi-IaJ" firstAttribute="trailing" secondItem="3wJ-Sv-6ja" secondAttribute="trailing" constant="12" id="d5f-nX-FlS"/>
                            <constraint firstItem="PJ3-xi-IaJ" firstAttribute="trailing" secondItem="h2g-Pw-W3E" secondAttribute="trailing" constant="12" id="fsW-lP-vDK"/>
                            <constraint firstItem="PJ3-xi-IaJ" firstAttribute="trailing" secondItem="hbo-EA-tQS" secondAttribute="trailing" constant="12" id="hXG-nN-AvA"/>
                            <constraint firstItem="h2g-Pw-W3E" firstAttribute="leading" secondItem="PJ3-xi-IaJ" secondAttribute="leading" constant="12" id="i55-uI-eUm"/>
                            <constraint firstItem="AIt-HL-EPT" firstAttribute="top" secondItem="PJ3-xi-IaJ" secondAttribute="top" constant="10" id="l8W-WX-AO4"/>
                            <constraint firstItem="SdK-hE-dj0" firstAttribute="top" secondItem="h2g-Pw-W3E" secondAttribute="bottom" constant="29" id="o8N-sx-cdS"/>
                            <constraint firstItem="tKo-nI-MRM" firstAttribute="top" secondItem="AIt-HL-EPT" secondAttribute="bottom" constant="20" id="qc1-2S-iOn"/>
                            <constraint firstItem="PJ3-xi-IaJ" firstAttribute="trailing" secondItem="P5l-sh-yoQ" secondAttribute="trailing" id="rsu-8A-RFm"/>
                            <constraint firstItem="UBJ-vz-t2u" firstAttribute="leading" secondItem="PJ3-xi-IaJ" secondAttribute="leading" constant="12" id="tRx-gS-9FN"/>
                            <constraint firstItem="ZqB-dK-kQq" firstAttribute="top" secondItem="h2g-Pw-W3E" secondAttribute="bottom" constant="33" id="tvS-xo-N5l"/>
                            <constraint firstItem="PJ3-xi-IaJ" firstAttribute="trailing" secondItem="SdK-hE-dj0" secondAttribute="trailing" constant="12" id="u0s-vP-1C5"/>
                            <constraint firstItem="UBJ-vz-t2u" firstAttribute="top" secondItem="hbo-EA-tQS" secondAttribute="bottom" constant="28" id="voY-Ge-Fup"/>
                            <constraint firstItem="lhz-c4-DJp" firstAttribute="top" secondItem="UBJ-vz-t2u" secondAttribute="bottom" constant="29" id="vvE-Gg-yja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gGY-0E-NWk"/>
                    <connections>
                        <outlet property="addMedicineButton" destination="3wJ-Sv-6ja" id="pOq-TU-Njr"/>
                        <outlet property="amountPerDayLabel" destination="ZqB-dK-kQq" id="hVT-zL-qIc"/>
                        <outlet property="amountPerDayStepper" destination="SdK-hE-dj0" id="ppn-7j-NjC"/>
                        <outlet property="amountPerOnce" destination="hbo-EA-tQS" id="yym-rp-ASs"/>
                        <outlet property="amountPerOnceLabel" destination="17K-CQ-3ra" id="DpU-QO-3uE"/>
                        <outlet property="medicineAmountTF" destination="h2g-Pw-W3E" id="GJy-sv-Sw8"/>
                        <outlet property="medicineNameTF" destination="tKo-nI-MRM" id="cra-9o-GKg"/>
                        <outlet property="notificationSwitch" destination="P5l-sh-yoQ" id="B8u-3u-4hs"/>
                        <outlet property="timePicker" destination="UBJ-vz-t2u" id="8kJ-mX-waV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znb-G3-H10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="roI-x0-l2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O9Z-Zn-NuK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vb0-Lc-7IB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y9u-xY-XgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihp-2P-bWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="notif.png" width="50" height="50"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
